<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Escuela de Magia - Ilusionista Pedro III</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header" class="wrapper">

			<!-- Logo -->
			<div id="logo">
				<h1><a href="index.html"><img src="./assets/images/Título.png" class="titulo"
							alt="Logo escuela de magia" style="width: 50%;"></a></h1>
			</div>

			<!-- Nav -->
			<!--<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum</a></li>
										<li><a href="#">Magna veroeros</a></li>
										<li><a href="#">Etiam nisl</a></li>
										<li>
											<a href="#">Sed consequat</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Amet consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Sed feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Nisl tempus</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav> -->

		</section>

		<!-- Intro -->
		<section id="intro" class="wrapper style1">
			<div class="title">Dias 28-29-30 de Diciembre Matricula 35€ (IVA incluido)</div>
			<div class="container">
				<br>
				<br>
				<p class="style1">Escuela de Magia para niños de 6 a 12 años</p>
				<p class="style2">
					¿Quieres ser Ilusionista?<br class="mobile-hide" />
				</p>
				<p class="style1">Aprende a hacer juegos de magia desde casa</p>
				<p class="style1">Aprovecha la oportunidad y reserva tu plaza para las clases de magia que <br> Pedro
					III impartirá las proximas Vacaciones de Navidad</p>
				<ul class="actions">
					<li><a onclick="desplazamiento()" class="button style3 large">Reservar</a></li>
				</ul>
			</div>
		</section>

		<!-- Main -->
		<section id="main" class="wrapper style2">
			<div class="title">Información</div>
			<div class="container">

				<!-- Image -->
				<a href="#" class="image featured">
					<img src="./assets/images/Ojos.jpg" alt="" />
				</a>

				<!-- Features -->
				<section id="features">
					<header class="style1">
						<h2>¡¡¡ Divertido, Sorprendente y... EDUCATIVO !!!</h2>
						<p>Especialmente diseñado de forma que tenga un componente fundamentalmente <br>
							educativo para los niños, ya que no se limita a explicarles "el secreto" de los juegos de
							magia, sino que buscamos incentivar su imaginación, habilidad, y destreza social.</p>
					</header>
					<div class="feature-list">
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<h3 class="icon solid fa-check">POTENCIA LA CREATIVIDAD:</h3>
									<p style="
									text-align: justify;
								">
											La Magia es una de las actividades que más y mejor estimulan la creatividad en
										los niños. Les enseña a resolver situaciones y buscar los recursos que necesitan
										en cada momento, por lo que además potencia su autonomía.</p>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<h3 class="icon solid fa-check">MEJORA LA AUTOESTIMA:</h3>
									<p style="
									text-align: justify;
								">El niño que practica magia es unico, se convierte en el centro de atención y es
										admirado por parte de los demas niños, ya que domina algo "especial". Este hecho
										mejora su autoestima y fomenta la capacidad de liderazgo.</p>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<h3 class="icon solid fa-check">ESTIMULA LA MOTRICIDAD:</h3>
									<p style="
									text-align: justify;
								">La mayoría de los "trucos" de magia requieren de cierta habilidad manual. La
										postura, los movimientos en el escenario y el manejo de las manos son algunas de
										las capacidades que se desarrollan en el niño mago.</p>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<h3 class="icon solid fa-check">FOMENTA EL ESPÍRITU CRÍTICO:</h3>
									<p style="
									text-align: justify;
								">Queremos niños con capacidad de analisis y espíritu crítico, porque es una
										herramienta que les sera de gran ayuda cuando sean adultos. La magia requiere
										siempre cuestionarse todo cuanto sucede a su alrededor.</p>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<h3 class="icon solid fa-check">PROMUEVE LA COMUNICACIÓN:</h3>
									<p style="
									text-align: justify;
								">Esta comprobado que los niños que practican magia desarrollan mejor sus dotes
										comunicativas. Mantener en todo momento la atención del público requiere cierta
										dosis del manejo de la palabra y expresión corporal.</p>
								</section>
							</div>

							<div class="col-6 col-12-medium">
								<section>
									<h3 class="icon solid fa-check">SE DISFRUTA EN FAMILIA:</h3>
									<p style="
									text-align: justify;
								">Qué es mejor actividad para llevar a cabo en familia que un espectáculo de magia
										en el que nuestro niño aprendiz de mago nos enseñe a nosotros lo que debemos
										hacer para que el "truco" salga bien...</p>
								</section>
							</div>
						</div>
					</div>
					<ul class="actions special">
						<li><a onclick="desplazamiento()" class="button style1 large">Solicitar plaza</a></li>
						<li><a id="boton" class="button style2 large">28-29-30 Diciembre</a></li>
					</ul>
				</section>

			</div>
		</section>

		<!-- Highlights -->
		<section id="highlights" class="wrapper style3">
			<div class="title">¿ Te animas ?</div>
			<div class="container">
				<div class="row aln-center">
					<div class="col-4 col-12-medium">
						<section class="highlight">
							<a class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<h3><a>¿ Cómo lo has hecho ?</a></h3>
							<p >Es una de las frases más escuchadas por los magos. Sin embargo, un verdadero mago nunca revela sus secretos, ya que nuestra misión es "crear ilusión". Tú también puedes convertirte en el Guardián de estos Secretos.</p>
							<ul class="actions">
								<li><a class="button style1">Curiosidad</a></li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="highlight">
							<a  class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<h3><a >Niños fascinados por la Magia</a></h3>
							<p >La mayoría de los niños se sienten atraidos y fascinados por la Magia, y a los adultos nos encanta descubrir el brillo de ilusión en sus ojos cuando algo les atrae de una forma tan apasionada. Vamos a cumplir sus deseos...</p>
							<ul class="actions">
								<li><a class="button style1">Diversión</a></li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="highlight">
							<a class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<h3><a >Actividad lúdica y educativa</a></h3>
							<p>Asistir a un espectáculo de magia es una de las mejores propuestas de ocio para cualquier niño acompañado de su familia. Queremos darle la oportunidad de dar un paso más y ayudarles a ser ellos los protagonistas...</p>
							<ul class="actions">
								<li><a class="button style1">Aprendizaje</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer" class="wrapper">
			<div class="title"id="formulario">Solicita tu plaza</div>
			<div class="container">
				<header class="style1" style="
				padding-top: 0px;
				padding-bottom: 0px;
				margin-bottom: 15px;

			">
					<h2>RELLENA EL FORMULARIO PARA SOLICITAR TU PLAZA</h2>
					<p style="padding-bottom: 2%;">
						La duración de la Escuela de Magia es de 3 Clases on-line impartidas los días 28, 29 y 30 de
						diciembre. <br>
						 La duración de cada una de las clases es de 60 minutos aproximadamente.<br>
						Se utilizará la herramienta ZOOM.<br>
						<br>
						Una vez enviado el formulario, le haremos llegar un correo electrónico con
						toda la información para formalizar la reserva de forma definitiva. Las plazas serán asignadas
						en riguroso orden de inscripción.
						<br>
					</p>
				</header>
				<div class="row">
					<div class="col-12 col-12-medium">
						<!-- Contact Form -->
						<section >
							<form  method="post" action="https://formspree.io/f/xyybdzpb">
								<div class="row gtr-50">
									<div class="col-12 col-12-small">
										<input type="text" name="name_nino" id="name"
											placeholder="Nombre y Apellidos (Niño)" />
									</div>
									<div class="col-12 col-12-small">
										<input type="text" name="name_tutor" id="contact-name"
											placeholder="Nombre y Apellidos (Padre, Madre o Tutor)" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="contact-email"
											placeholder="Correo electrónico" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="phone" id="phone"
											placeholder="Teléfono de contacto (WhatsApp del Adulto)" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="poblacion" id="location"
											placeholder="Población (Provincia)" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="colegio" id="colegio"
											placeholder="Nombre del Colegio" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="descuento" id="descuento"
											placeholder="Codigo de descuento" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="comentario" id="comentario"
											placeholder="Comentarios" />
									</div>
									<div class="col-12 centrar">
										<ul class="actions" style="text-align: center;">
											<li><input type="submit" class="style1" value="Enviar" /></li>
											<li><input type="reset" class="style2" value="Borrar" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

					</div>
					<div class="col-6 col-12-medium">

						<!-- Contact -->
						<!--<section class="feature-list small">
							<div class="row">
								<div class="col-6 col-12-small">
									<section>
										<h3 class="icon solid fa-home">Mailing Address</h3>
										<p>
											Untitled Corp<br />
											1234 Somewhere Rd<br />
											Nashville, TN 00000
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section>
										<h3 class="icon solid fa-comment">Social</h3>
										<p>
											<a href="#">@untitled-corp</a><br />
											<a href="#">linkedin.com/untitled</a><br />
											<a href="#">facebook.com/untitled</a>
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section>
										<h3 class="icon solid fa-envelope">Email</h3>
										<p>
											<a href="#">info@untitled.tld</a>
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section>
										<h3 class="icon solid fa-phone">Phone</h3>
										<p>
											(000) 555-0000
										</p>
									</section>
								</div>
							</div>
						</section>
					-->
					</div>
				</div>
				<div id="copyright">
					<ul>
						<ul>
							<li><a href="https://www.facebook.com/ilusionistapedrotercero" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/elcoleccionistaderecuerdos/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://twitter.com/pedro_tercero?lang=es" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCwGGRDzutc7zvS9Qs9c1Q8g" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
						</ul>
						<li>&copy; All rights reserved. 2020 Ilusionista Pedro III.</li>
					</ul>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>